C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\Web.QA.E2E.dll
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\Web.QA.E2E.pdb
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\Protractor.dll
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\WebDriver.dll
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\WebDriver.Support.dll
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\Protractor.pdb
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\Protractor.xml
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\WebDriver.xml
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\WebDriver.Support.xml
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\obj\Debug\Web.QA.E2E.csproj.CoreCompileInputs.cache
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\obj\Debug\Web.QA.E2E.dll
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\obj\Debug\Web.QA.E2E.pdb
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\Web.QA.E2E.dll.config
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\Newtonsoft.Json.dll
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\nunit.framework.dll
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\TechTalk.SpecFlow.dll
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\Newtonsoft.Json.xml
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\nunit.framework.xml
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\NUnit3.TestAdapter.dll
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\nunit.engine.dll
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\nunit.engine.api.dll
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\Mono.Cecil.dll
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\Mono.Cecil.Pdb.dll
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\Mono.Cecil.Mdb.dll
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\Mono.Cecil.Rocks.dll
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\nunit.core.dll
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\nunit.core.interfaces.dll
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\nunit.util.dll
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\MimeTypesMap.dll
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\bin\Debug\TestReport.SpecFlow.dll
C:\dev\Grip\Web.QA.E2E\Web.QA.E2E\obj\Debug\Web.QA.E2E.csprojResolveAssemblyReference.cache
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\obj\Debug\Web.QA.E2E.csproj.CoreCompileInputs.cache
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\obj\Debug\Web.QA.E2E.dll
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\obj\Debug\Web.QA.E2E.pdb
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\NUnit3.TestAdapter.dll
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\nunit.engine.dll
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\nunit.engine.api.dll
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\Mono.Cecil.dll
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\Mono.Cecil.Pdb.dll
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\Mono.Cecil.Mdb.dll
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\Mono.Cecil.Rocks.dll
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\Web.QA.E2E.dll.config
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\Web.QA.E2E.dll
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\Web.QA.E2E.pdb
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\MimeTypesMap.dll
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\Newtonsoft.Json.dll
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\nunit.core.dll
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\nunit.framework.dll
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\nunit.util.dll
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\Protractor.dll
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\TechTalk.SpecFlow.dll
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\TestReport.SpecFlow.dll
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\WebDriver.dll
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\WebDriver.Support.dll
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\nunit.core.interfaces.dll
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\Newtonsoft.Json.xml
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\nunit.framework.xml
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\Protractor.pdb
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\Protractor.xml
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\WebDriver.xml
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\bin\Debug\WebDriver.Support.xml
C:\Vsyakoe\O.Dev\Web.QA.E2E\Web.QA.E2E\obj\Debug\Web.QA.E2E.csprojResolveAssemblyReference.cache
